Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CommanderGUI: fastening git actions"
        Width="600"
        Height="250"
        x:Name="MainWindow"
        CanResize="false"
        >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
    <StackPanel>
        
        <TextBlock FontWeight="Bold" FontSize="13" TextAlignment="Left"> Clone a repo</TextBlock>

        <Grid 
        RowDefinitions="Auto" 
        ColumnDefinitions="500,100"
        Margin="5"    
        >
            <TextBox Grid.Row="0" Grid.Column="0" Name="gitUrl" Text="{Binding GitUrl, Mode=TwoWay}"></TextBox>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding CloneRepo}">Clone</Button>

        </Grid>
        <Separator />
        <Grid 
            RowDefinitions="Auto,Auto,Auto" 
            ColumnDefinitions="100,100,100"
            Margin="5"    
            HorizontalAlignment="Center"
        >
            <TextBlock 
                FontWeight="Bold" 
                FontSize="13" 
                TextAlignment="Left"
                Grid.Row="0" Grid.Column="0"
            > Push changes</TextBlock>

            
            <TextBlock 
                FontWeight="Bold" 
                FontSize="13" 
                TextAlignment="Left"
                Grid.Row="0" Grid.Column="1"
            > Sync with distant repo</TextBlock>

            <TextBlock 
                FontWeight="Bold" 
                FontSize="13" 
                TextAlignment="Left"
                Grid.Row="0" Grid.Column="2"
            > Add new files to a repo</TextBlock>

            <Button Grid.Row="1" Grid.Column="0" Command="{Binding PushChangesToRepo}">Push</Button>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding SyncRepo}">Sync</Button>
            <Button 
            Grid.Row="1" 
            Grid.Column="2" 
            Command="{Binding DeleteRepo}"
            CommandParameter="{Binding ElementName=MainWindow}"
            >Add</Button>
        </Grid>

        <TextBlock FontWeight="Bold" FontSize="13" TextAlignment="Left"> Commit in repo</TextBlock>
        
        <Grid
            RowDefinitions="Auto" 
            ColumnDefinitions="500,100"
            Margin="5"    
            HorizontalAlignment="Left"
        >
            <TextBox Grid.Row="0" Grid.Column="0" Name="gitMsg" Text="{Binding GitMsg, Mode=TwoWay}"></TextBox>
            <Button 
                Grid.Row="0" Grid.Column="1" 
                Command="{Binding CommitRepo}"
                CommandParameter="{Binding ElementName=MainWindow}"
            >Clone</Button>
        </Grid>
        

    </StackPanel>
</Window>
