Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CommanderGUI: fastening git actions"
        Width="600"
        Height="450"
        x:Name="MainWindow"
        CanResize="false"
        >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
    <StackPanel>
        <TextBlock Margin="10,15" FontWeight="Bold" FontSize="13" TextAlignment="Left">Create a repo</TextBlock>
        <Grid 
            RowDefinitions="Auto" 
            ColumnDefinitions="500,100"
            Margin="5"    
        >
            <TextBox Margin="10,0"  Grid.Row="0" Grid.Column="0" Name="repoName" Text="{Binding RepoName, Mode=TwoWay}"></TextBox>
            <Button 
                Grid.Row="0" 
                Grid.Column="1" 
                Command="{Binding CreateRepo}" 
                CommandParameter="{Binding ElementName=MainWindow}"
            >Create</Button>

        </Grid>

        
        <TextBlock Margin="10,15" FontWeight="Bold" FontSize="13" TextAlignment="Left"> Clone a repo</TextBlock>

        <Grid 
        RowDefinitions="Auto" 
        ColumnDefinitions="500,100"
        Margin="5"    
        >
            <TextBox Margin="10,0"  Grid.Row="0" Grid.Column="0" Name="gitUrl" Text="{Binding GitUrl, Mode=TwoWay}"></TextBox>
            <Button 
                Grid.Row="0" 
                Grid.Column="1" 
                Command="{Binding CloneRepo}" 
                CommandParameter="{Binding ElementName=MainWindow}"
            >Clone</Button>

        </Grid>
        <Separator />

        <TextBlock FontWeight="Bold" FontSize="13" TextAlignment="Left" Margin="10,15"> Add files into a repo</TextBlock>
        
        <Grid
            RowDefinitions="Auto" 
            ColumnDefinitions="150,150, 150"
            Margin="5"    
            HorizontalAlignment="Center"
        >
            <TextBlock Margin="10,0" Grid.Row="0" Grid.Column="0" Name="currentRepo" Text="{Binding CurrentRepo, Mode=TwoWay}"></TextBlock>
            <Button 
                Grid.Row="0" Grid.Column="1" 
                Command="{Binding SelectRepo}"
                CommandParameter="{Binding ElementName=MainWindow}"
            >Select</Button>
            <Button 
                Grid.Row="0" Grid.Column="2" 
                Command="{Binding AddFilesToRepo}"
                CommandParameter="{Binding ElementName=MainWindow}"
            >Add</Button>
        </Grid>

        <TextBlock FontWeight="Bold" FontSize="13" TextAlignment="Left" Margin="10,15"> Commit in repo</TextBlock>
        
        <Grid
            RowDefinitions="Auto" 
            ColumnDefinitions="500,100"
            Margin="5"    
            HorizontalAlignment="Left"
        >
            <TextBox Margin="10,0" Grid.Row="0" Grid.Column="0" Name="gitMsg" Text="{Binding GitMsg, Mode=TwoWay}"></TextBox>
            <Button 
                Grid.Row="0" Grid.Column="1" 
                Command="{Binding CommitRepo}"
                CommandParameter="{Binding ElementName=MainWindow}"
            >Commit</Button>
        </Grid>
        

         <Grid 
            RowDefinitions="Auto,Auto,Auto" 
            ColumnDefinitions="200,200"
            Margin="5"    
            HorizontalAlignment="Center"
        >
            <TextBlock 
                FontWeight="Bold" 
                FontSize="13" 
                TextAlignment="Left"
                Grid.Row="0" Grid.Column="0"
            > Push changes</TextBlock>

            
            <TextBlock 
                FontWeight="Bold" 
                FontSize="13" 
                TextAlignment="Left"
                Grid.Row="0" Grid.Column="1"
            > Sync with distant repo</TextBlock>

            <Button 
                Grid.Row="1" 
                Grid.Column="0" 
                Command="{Binding PushChangesToRepo}"
                CommandParameter="{Binding ElementName=MainWindow}"
            >Push</Button>

            <Button 
                Grid.Row="1" 
                Grid.Column="1" 
                Command="{Binding SyncRepo}"
                CommandParameter="{Binding ElementName=MainWindow}"
            >Sync</Button>


        </Grid>

    </StackPanel>
</Window>
